<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundanchorpane" prefHeight="800.0" prefWidth="700.0" styleClass="backgroundColour" stylesheets="@gradient.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courselast.ChangeInventoryController">
   <children>
      <AnchorPane fx:id="frontgroundanchorpane" layoutX="250.0" layoutY="300.0" prefHeight="698.0" prefWidth="550.0" style="-fx-background-color: #c4dfe6; -fx-background-radius: 30;" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="45.0">
         <children>
            <Label fx:id="changeinventorylabel" alignment="CENTER" layoutX="261.0" layoutY="47.0" text="Змінити інвентар" textAlignment="CENTER" textFill="#07575b" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
            </Label>
            <TextField fx:id="inventoryname" prefHeight="42.0" prefWidth="390.0" promptText="Введіть нову назву" style="-fx-border-color: #07575b; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="135.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="inventoryquantity" prefHeight="42.0" prefWidth="390.0" promptText="Введіть нову кількість" style="-fx-border-color: #07575b; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="215.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="inventoryprice" prefHeight="42.0" prefWidth="390.0" promptText="Введіть нову ціну" style="-fx-border-color: #07575b; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="295.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="inventorydescription" prefHeight="42.0" prefWidth="390.0" promptText="Введіть новий опис" style="-fx-border-color: #07575b; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="375.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="inventorycategory" prefHeight="42.0" prefWidth="390.0" promptText="Введіть нову категорію" style="-fx-border-color: #07575b; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="455.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label fx:id="itemnamelabel" text="Назва" textFill="#07575b" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="431.0" AnchorPane.topAnchor="110.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="itemcountlabel" text="Кількість" textFill="#07575b" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="409.5999999999999" AnchorPane.topAnchor="190.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="itempricelabel" text="Ціна" textFill="#07575b" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="440.7999999999999" AnchorPane.topAnchor="270.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="itemdescriptionlabel" prefHeight="25.0" prefWidth="48.0" text="Опис" textFill="#07575b" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="422.0" AnchorPane.topAnchor="350.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="itemcategorylabel" prefHeight="16.0" prefWidth="61.0" text="Категорія" textFill="#07575b" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="409.0" AnchorPane.topAnchor="430.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="inventoryimage" fitHeight="160.0" fitWidth="160.0" layoutX="80.0" layoutY="518.0" />
            <Button fx:id="savebutton" layoutX="300.0" layoutY="576.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="142.0" style="-fx-background-radius: 30; -fx-background-color: #07575b;" text="Зберегти" textFill="#c4dfe6" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="80.80000000000001" AnchorPane.topAnchor="576.0">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
